<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wet Desert</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
    
  <style>
      body {
          font: 400 15px/1.8 Raleway, sans-serif;
          color: #777;
      }
      h3, h4 {
          margin: 10px 0 30px 0;
          letter-spacing: 10px;      
          font-size: 20px;
          color: #111;
      }
      .container {
          padding: 80px 120px;
      }
      .person {
          border: 10px solid transparent;
          margin-bottom: 25px;
          width: 80%;
          height: 80%;
      }
      .person:hover {
          border-color: #f1f1f1;
      }
      .carousel-inner img {
          -webkit-filter: grayscale(90%);
          filter: grayscale(90%); /* make all photos black and white */ 
          width: 100%; /* Set width to 100% */
          margin: auto;
      }
      .carousel-caption h3 {
          color: #fff !important;
      }
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
      }
      .bg-1 {
          background: #2d2d30;
          color: #bdbdbd;
      }
      .bg-1 h3 {color: #fff;}
      .bg-1 p {font-style: italic;}
      .list-group-item:first-child {
          border-top-right-radius: 0;
          border-top-left-radius: 0;
      }
      .list-group-item:last-child {
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
      }
      .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
      }
      .thumbnail p {
          margin-top: 15px;
          color: #555;
      }
      .btn {
          padding: 10px 20px;
          background-color: #333;
          color: #f1f1f1;
          border-radius: 0;
          transition: .2s;
      }
      .btn:hover, .btn:focus {
          border: 1px solid #333;
          background-color: #fff;
          color: #000;
      }
      .modal-header, h4, .close {
          background-color: #333;
          color: #fff !important;
          text-align: center;
          font-size: 30px;
      }
      .modal-header, .modal-body {
          padding: 40px 50px;
      }
      .nav-tabs li a {
          color: #777;
      }
      .navbar {
          font-family: Raleway, sans-serif;
          margin-bottom: 0;
          background-color: #2d2d30;
          border: 0;
          font-size: 11px !important;
          letter-spacing: 4px;
          opacity: 0.9;
      }
      .navbar .logo {font-size: 25px;}
      .navbar li a, .navbar .navbar-brand { 
          color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
          color: #fff !important;
      }
      .navbar-nav li.active a {
          color: #fff !important;
          background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
          border-color: transparent;
      }
      .open .dropdown-toggle {
          color: #fff;
          background-color: #555 !important;
      }
      .dropdown-menu li a {
          color: #000 !important;
      }
      .dropdown-menu li a:hover {
          background-color: red !important;
      }
      footer {
          background-color: #2d2d30;
          color: #f5f5f5;
          padding: 32px;
      }
      footer a {
          color: #f5f5f5;
      }
      footer a:hover {
          color: #777;
          text-decoration: none;
      }  
      .form-control {
          border-radius: 0;
      }
      textarea {
          resize: none;
      }
  </style>
</head>
    
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand logo" href="#myPage">WET DESERT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#music">MUSIC</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>
    

    
<!-- Container (MUSIC Section) -->
<div id="music">
    <div class="container"><h3 class="text-center">OUR MUSIC</h3></div>
    <div class="col-sm-6">
      <p>Money, Love, Time.</p>
      <img src="./images/MLT.png" class="img-responsive img-rounded">
      <p>Check our single out here...</p>
      <br>
      <p>
        <a href="#">YouTube<br></a>
        <a href="#">iTunes<br></a>
        <a href="#">Spotify<br></a>
      </p>
    </div>
    
    <div class="col-sm-6">
      <p>TBC...</p>
      <img src="./images/MLT.png" class="img-responsive img-rounded">
      <p>Check back later on this year for our album...</p>
      <br>
      <p>
        <a href="#">YouTube<br></a>
        <a href="#">iTunes<br></a>
        <a href="#">Spotify<br></a>
      </p>
    </div>
    
</div>    
   
<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">CHECK BACK SOON FOR TOUR DATES...</p>
    </div></div>   
<!-- Container (Band Section) HIDDEN!
<div id="band" class="container text-center">
  <h3>THE BAND</h3>
  <p><em>We love music!</em></p>
  <p>We are awesome.</p>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <p class="text-center"><strong>Sam</strong></p><br>
        <img src="./images/sam.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      <div id="sam">
        <p>Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1807</p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Josh</strong></p><br>
        <img src="./images/josh.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      <div id="josh">
        <p>Guitar Man</p>
        <p>Like</p>
        <p>Member since 1603</p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Charlie</strong></p><br>
        <img src="./images/charlie.jpg" class="img-circle person" alt="Random Name" width="255" height="255">

      <div id="charlie">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
      <div class="col-sm-3">
      <p class="text-center"><strong>Ryan</strong></p><br>
        <img src="./images/ryan.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      <div id="ryan">
        <p>Drummer</p>
        <p>Loves everyone</p>
        <p>Erm.</p>
      </div>
    </div>
  </div>
</div> -->

<!-- Container (Contact Section) -->
<div id="contact" class="bg-1">
    <div class="container">
  <h3 class="text-center">Contact us.</h3>
  <p class="text-center"><em>We love to hear from our fans!</em></p>

  <div class="row">
    <div class="col-md-6">
      <p>Fan? Get in touch with us.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Worcester, UK</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: band@wet-desert.com</p>	
      </div>
      <div class="col-md-6">
    <p>Media/Press Enquiries.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Shredder Live Lounge,Rock, Kidderminster, UK</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: bookings@shredderlivelounge.com</p></div>
</div>
</div>
</div>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
    <div class="row">
        <div class="col-sm-3"><p>FIND US ON FACEBOOK</p></div> 
        <div class="col-sm-3"><p>VISIT US ON TWITTER</p></div>
        <div class="col-sm-3"><p>SEE US ON YOUTUBE</p></div>
        <div class="col-sm-3"><p>LISTEN TO US ON SPOTIFY</p></div>
    </div>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>
</body>
</html>
